# Disable sending usage data to NextJS
NEXT_TELEMETRY_DISABLED
KEYSTONE_TELEMETRY_DISABLED

# Google analytics tracking id
NEXT_PUBLIC_GA4_TRACKING_ID


# Database

# Name of DB to connect to
POSTGRES_DB
# Database user and password used to connect to DB
POSTGRES_USER
POSTGRES_PASSWORD
# Database URL used by keystone when connecting to DB
DATABASE_URL

# KeystoneJS

# Configure Cors middleware for express server. needed for front end to connect
CORS

# Used to configure the Session management needed for authentication
COOKIE_SECRET

# variables to configure SMTP for sending emails
MAIL_HOST
MAIL_PORT
# Mail User and password used to configure the nodemailer transport
MAIL_USER
MAIL_PASS
# Mail from is used to set the email address emails are sent from
MAIL_FROM
# Mail to admin is used to set the email address of the admin that some emails are sent to
MAIL_TO_ADMIN

# Used to create links on the frontend when sending emails
FRONTEND_URL

# S3 Storage
S3_ENDPOINT
S3_PORT
# SSL is only relevant for the Minio SDK
S3_SSL
S3_BUCKET_NAME
S3_REGION
S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY


